<ion-nav [root]="rootPage"></ion-nav>

<ion-header>
  <ion-navbar>
    <ion-title>My ToDo App</ion-title>
  </ion-navbar>
</ion-header>

<div class="bar bar-header bar-positive">
  <h1 class="title">ToDo Appz</h1>
</div>

<ion-item>
  <ion-label>Tâche 1</ion-label>
  <ion-checkbox color="dark" checked="true"></ion-checkbox>
</ion-item>

<ion-item>
  <ion-label>Tâche 2</ion-label>
  <ion-checkbox disabled="true"></ion-checkbox>
</ion-item>

<ion-list inset>
  <button ion-item *ngFor="let tache of taches" (click)="tacheSelected(tache)">
    {{ tache }}
  </button>


</ion-list>


<ion-content>

  <ion-list>

    <ion-item>
      <ion-label fixed>Suivante</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

  </ion-list>

  <div padding>
    <button ion-button color="primary" block>Validez...</button>
  </div>


</ion-content>
