<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Encodage pour les accents -->
    <meta charset="UTF-8">

    <!-- Affichage sans zoom pour les mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Pour Internet Explorer : S'assurer qu'il utilise la dernière version du moteur de rendu -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Titre de la Page -->
    <title>Chats</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">


    <!-- Google Font -->
    
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

    <!-- Styles CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css">




    </head>
   
    <body>
        <div class="logo">
            <div class="logo-texte">
                OhMyCats !
            </div>
        </div>
        <div class="slogan">
            <div class="slogan-texte">
                Adoptez un chat trop bon !
            </div>
        </div>
        
        <section id="projecteur">
                <div class="container">
                    <div class="row">
                        <div class="col-m"> 
                            <!-- formulaire -->
                            <form class="form-inline">
                                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Choix du chat : </label>
                                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                    <option selected>-- Selectionnez --</option>
                                    <option value="1">Sushi</option>
                                    <option value="2">Maki</option>
                                    <option value="3">Sashimi</option>
                                    <option value="3">Yakitori</option>
                                    <option value="3">Onigri</option>
                                </select>
                            
                                <button type="submit" class="btn btn-primary my-1" style="background-color: green">Envoyer</button>
                            </form>
                            <br>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Raison d'adoption
                                </label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" style="margin-top: 0px; margin-bottom: 0px; height: 250px;">Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat...
                                </textarea>
                            </div>

                        </div> 

                        <!-- album photo -->
                        <div class="album">
                            <aside class="col">
                                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="./assets/img/chat_1.jpg?fg=333&text=Sushi" alt="Sushi">
                                                </div>
                                              <div class="carousel-item">
                                                <img class="d-block w-100" src="./assets/img/chat_2.jpg?fg=333&text=Maki" alt="Maki">
                                              </div>
                                              <div class="carousel-item">
                                                <img class="d-block w-100" src="./assets/img/chat_3.jpg?fg=333&text=Sashimi" alt="Sashimi">
                                              </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Next</span>
                                            </a>
                                          </div>
                            </aside>
                        </div>

                    </div> <!-- /.container -->
            </section>      <!-- / Fin de Section -->
         
        <!-- Partie Basse du Site -->
        <div class="bas-site">
            <div class="row">                    
                <div class="col"></div>
                    <article class="col">
                        <h1>Nos chats à adopter</h1>
                        <a>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus. <br> <br>
                        Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.
                        </a>
                    </article>
                    <aside class="col">
                        <img src="./assets/img/tete-chat.png" alt="Chat">
                    </aside>
                    
            </div> <!-- /.row -->
        </div> <!-- / bas-site -->
      

        <footer>
            <div class="basdepage">
                &copy; OhMyCats
            </div>
        </footer>


    <!-- jQuery & Popper CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- L’utilisation de LESS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
    
</body>

</html>